bigsaas.loglevel=info
bigsaas.start-node=true
bigsaas.application.id=""
bigsaas.application.name=""
bigsaas.application.version=""
bigsaas.application.last-sign-of-life-sec=10
bigsaas.node.last-sign-of-life-sec=10
bigsaas.node.id=""
bigsaas.node.name=""
bigsaas.node.nodes=["office"]
bigsaas.node.port=6099
bigsaas.node.public-port-range=[6081, 6098] 
bigsaas.node.private-port-range=[6050, 6079] 
bigsaas.node.data-nodes=["office"]
bigsaas.node.work-dir=/var/bigsaas
bigsaas.node.admin.port=6080
