bigsaas.loglevel=info
bigsaas.last-sign-of-life-sec=10
bigsaas.start-node=true
bigsaas.application.name=""
bigsaas.application.version=""
bigsaas.node.port=11100
bigsaas.node.name=""
bigsaas.node.nodes=["office"]
bigsaas.node.data-nodes=["office"]
